{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "NMAKE: build debug",
			"command": "nmake",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "NMAKE: build release",
			"command": "nmake",
			"args": [
				"release"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "NMAKE: clean",
			"type": "shell",
			"command": "nmake",
			"args": [
				"clean"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$msCompile"]
		}
	]
}